<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <div class="s">
        <div class="nav1">
                <div class="logo"><a href="watch store.html"><img src="watch-solid-24.png" ><span>Shiba</span></a></div>
            <ul class="navlist1">
                <li><a href="watch store.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="login.html"> <button class="login">Log In</button> </a>
</div>
</div>
<header>
    <h1>About Shiba Watches</h1>
</header>
    <section class="brand-story">
        <h2>Our Story</h2>
        <p>Founded in 2002, Shiba Watches began with a passion for craftsmanship and timeless design. Our goal is to provide elegant and reliable timepieces that complement every wrist.</p>
    </section>
    <section class="values">
        <h2>Our Values</h2>
        <ul>
            <li>Quality: We source the finest materials for our watches.</li>
            <li>Style: Our designs blend classic and modern aesthetics.</li>
            <li>Customer Satisfaction: Your happiness is our priority.</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Reach out to us at <a href="contact.html">info@shibawatches.com</a>.</p>
    </section>
</body>
</html>
