* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    color: #222;
    text-align: center;
    padding: 2rem 0;
}
header h1 {
    font-size: 2.5rem;
}
/* Section header styles */
.s{
    width: 100%;
    background-color: #97D9E1 ;
    background-image: linear-gradient(0deg #97D9E1 100%);
    text-align: center;
}
.section-header{
    width: 100%;
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.logo img{
    vertical-align: middle;
    color: chocolate;
    font-size: 40px;
    margin-right: 5px;
    }
.logo span{
    font-style: italic;
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo{
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.navlist1 li a{
    display: inline-block;
    position: relative;
    color:white;
}
.navlist1 li a::after{
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #df89ab;
    background-image: linear-gradient(0deg, #df89ab 0%, #82dde7 100%);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.navlist1 li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.nav1{
    display: flex;
    height: 13vh;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.nav1 .navlist1{
    display: flex;
    gap: 2.7rem;
}
.navlist1 li{
    list-style: none;
}
.navlist1 a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: .08rem;
}
.login{
    background-color: #e96658;
    border: none;
    font-size: 1rem;
    color: white;
    padding: .9rem 1.5rem;
    letter-spacing: .2rem;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
}
.login:hover{
    background-color: #fb8b7f;
    border: 0.1rem solid #0087ca;
    cursor: pointer;
}
.button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}

.section-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 16px;
}

/* Brand story section */
.brand-story {
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-story h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.brand-story p {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Values section */
.values {
    padding: 2rem;
    background-color: #f9f9f9;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.values h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.values ul {
    list-style: none;
}

.values li {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

/* Contact section */
.contact {
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.contact a {
    color: #007bff;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}
