<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="s">
    <div class="nav1">
            <div class="logo"><a href="watch store.html"><img src="watch-solid-24.png" ><span>Shiba</span></a></div>
        <ul class="navlist1">
            <li><a href="watch store.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a href="login.html"> <button class="login">Log In</button> </a>
    </div>
    </div>
    <section>
        <div class="section-header">
            <div class="container">
                <h2>Contact Us</h2>
                <p>At Shiba Watch Store, we’re passionate about timepieces that blend style, craftsmanship, and functionality. Whether you’re seeking a classic dress watch, a rugged sports watch, or a sleek smartwatch, our curated collection has something for every wrist.
                     Our team of watch enthusiasts is dedicated to providing personalized service, expert advice, and a seamless shopping experience. Feel free to reach out to us with any inquiries, feedback, or assistance – we’re here to help you find the perfect watch! </p>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>Kebele 11, 5705, P.O. Box 22043 ,<br/>Adama, ETHiopia</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>+25191256976</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-content">
                            <h4>Email</h4>
                            <p>Shibawatches@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="" id="contact-form">
                        <h2>Send Message</h2>
                        <div class="input-box">
                            <input type="text" required name="full_name">
                            <span>Full Name</span>
                        </div>
                        <div class="input-box">
                            <input type="email" required name="email">
                            <span>Email</span>
                        </div>
                        <div class="input-box">
                            <textarea required name="message"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="input-box">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
