/* styles.css */

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Section header styles */
.s{
    width: 100%;
    background-color: #97D9E1 ;
    background-image: linear-gradient(0deg #97D9E1 100%);
    text-align: center;
}
.section-header{
    width: 100%;
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.logo img{
    vertical-align: middle;
    color: chocolate;
    font-size: 40px;
    margin-right: 5px;
    }
.logo span{
    font-style: italic;
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo{
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.navlist1 li a{
    display: inline-block;
    position: relative;
    color:white;
}
.navlist1 li a::after{
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #df89ab;
    background-image: linear-gradient(0deg, #df89ab 0%, #82dde7 100%);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.navlist1 li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.nav1{
    display: flex;
    height: 13vh;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.nav1 .navlist1{
    display: flex;
    gap: 2.7rem;
}
.navlist1 li{
    list-style: none;
}
.navlist1 a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: .08rem;
}
.login{
    background-color: #e96658;
    border: none;
    font-size: 1rem;
    color: white;
    padding: .9rem 1.5rem;
    letter-spacing: .2rem;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
}
.login:hover{
    background-color: #fb8b7f;
    border: 0.1rem solid #0087ca;
    cursor: pointer;
}
.button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}

.section-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 16px;
}

/* Contact info styles */
.contact-info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-info-item {
    flex: 1;
    text-align: center;
}

.contact-info-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Contact form styles */
.contact-form {
    margin-top: 30px;
}

#contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.input-box {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color:#0056b3 ;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
    }
    .contact-info-item {
        margin-bottom: 20px;
    }
}
