<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>
<body>
  
    
    <div class="pids">
        <form action="">
            <h3> Welcome to ziyad.<haha>IO</haha> company</h3>
    <div class="ipad">
     <input type="text" name="username" placeholder="Username"required>
     <i class='bx bxs-droplet' ></i>
     </div>
     <div class="ipad">
        <input type="password" name="password" placeholder="Password" required>
        <i class='bx bxs-lock-open' ></i>
     </div>
     <div class="hajal">
        <label> <input type="checkbox">remember your lord</label>
        <a href="#">Forgot password?</a>
     </div>
     <button type="submit" class="btn"> Login</button>
      <div class="jahl"><p>Don't have an account? <a href="#">register</a></p></div>
        </form>
        </div>


    </div>


</body>
</html>