*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: large;
}



body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('ryan-hutton-Jztmx9yqjBw-unsplash.jpg');
    background-position: center;
    background-size: cover;

}
.pids{
   width: 420px;
   background: transparent;
   backdrop-filter: blur(20px);
   box-shadow: 0 0 10px rbga(0,0,0,.2);
   border: 2px rgba(255,255,255,.2);
   color: antiquewhite;
   border-radius: 10px;
   padding: 30px 40px;
   
}
.pids h3{
   font-size: 26px;
   text-align: center;
}
haha{
    color: aqua;
}
.pids .ipad{
    position: relative;
    height: 30px;
    width: 100%;
    margin: 30px 0;
    border: antiquewhite;
    text-align: center;
}
.ipad input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 3px solid rgb(rgb(211, 170, 170));
    border-radius: 50px;
    font-size: 16px;
    color: rgb(59, 79, 97);
    padding: 20px 45px 20px 20px ;
}
.ipad i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size:20px;
  background: transparent;
  text-align: center;
}
.pids input::placeholder{
    color: antiquewhite;
}
.pids .jahl{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -5px 0 15px;
}
.jahl label input{
   accent-color: white;
   margin-right: 3px; 
}
.jahl{
    color: antiquewhite;
    text-decoration: none;
}

.jahl a:hover{
    text-decoration: underline;

}
.pids .btn{
    width: 100%;
    height: 45px;
    background: wheat;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px antiquewhite;
    cursor: pointer;
    font-size: 20px;
    color: #fdfafa;
    font-weight: 600;
    
}
.pids .jahl{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

}

.jahl p a{
    color: #fdfafa;
    text-decoration: none;
    font-weight: 600;
}

.jahl p a:hover{
    text-decoration: underline;

}