@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
/*heading section*/
.d1{
    height:100vh ;
    width: 100%;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}
section{
        padding: 0.5%;
}
.logo img{
    vertical-align: middle;
    color: chocolate;
    font-size: 40px;
    margin-right: 5px;
    }
.logo span{
    font-style: italic;
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo{
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.d1 .nav1{
    display: flex;
    height: 13vh;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.nav1 .navlist1{
    display: flex;
    gap: 2.7rem;
}
.navlist1 li{
    list-style: none;
}
.navlist1 a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: .08rem;
}
.d1 .login{
    background-color: #e96658;
    border: none;
    font-size: 1rem;
    color: white;
    padding: .9rem 1.5rem;
    letter-spacing: .2rem;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
}
.login:hover{
    background-color: #fb8b7f;
    border: 0.1rem solid #0087ca;
    cursor: pointer;
}
.button:focus {
    outline-color: transparent;
    outline-style:solid;
    box-shadow: 0 0 0 4px #5a01a7;
}
.sec1{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    gap: 4rem;
}
.img-box img{
    height: 30rem;
    padding: .9rem 1rem;
}
.d2 h1{
    color: white;
    font-size: 4.9rem;
    letter-spacing: .03rem;
    font-weight: 750;
}
.d2 h1 span{
    color:#e96658 ;
}
.d2 button{
    background-color: transparent;
    border: .1rem solid #e96658;
    font-size: 1rem;
    color:#e96658;
    padding: .9rem 1.5rem;
    letter-spacing: .2rem;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
}
.d1 button:hover{
    letter-spacing: .3rem;
    cursor: pointer;
    border: 0.1em solid #0087ca;
}
.navlist1 li a{
    display: inline-block;
    position: relative;
    color:white;
}
.navlist1 li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, #df8989 0%, #82dde7 100%);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.navlist1 li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/*--- section one ---*/
.section1{
    display: flex;
    align-items: center;
}
.section1 .div1{
    width: 100%;
    height: 50vh;
    margin: 1.8rem 1.2rem;
    display: flex;
    align-items: center;
}
.section1-img{
    width: 20rem;
    height: 14rem;
}
 .image1.table{
    display: flex;
    height: 12vh;
    justify-content:space-between;
    width: 85%;
    align-items: center;
    margin: auto;
    gap: 1rem;
}
.section1 h1{
    margin-left: 25%;
    font-size: 70px;
    font-weight: 800;
   background-color: #0b0b0b;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3.9rem;
    letter-spacing: .03rem;
    align-items: center;
    justify-content: center;
}
.image1{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.image1 h3{
    text-align: center;
    margin: 0;
    padding-top: 10px;
    font-size: 50px;
    letter-spacing: .03rem;
}
.content1{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: 0.4s;
    background: #f2f2f2;
}
    .content1:hover{
        box-shadow: 0 3px 6px rgba(0, 0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
        transform: translate(0px, -8px);
}
.image1 img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.image1 p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
.image1 ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
.image1 li{
    padding-top: 5px;
}
.content1 button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.buy-11{
    background: #2183a2;
}
.buy-12{
    background: #3b3e6e;
}
.buy-13{
    background: #0b0b0b;
}
.buy-14{
    background: #ff9f43;
}
.content1 a{
    text-decoration: none;
    color: white;
}


/*--- section two ---*/
.section2{
    display: flex;
    align-items: center;
    width: 100%;
}
.section2 d1{
    width: 100%;
    height: 100vh;
    margin: 1.8rem 1.2rem;
    display: flex;
    align-items: center;
}
 .content .choice{
        display: grid;
        grid-template-columns: 70px 70px 70px;
        text-align: center;
        align-items: center;
        padding-right: 10px;
}
.choice .a{
    width: 90px;
    height: 80px;
    align-items: center;
    margin-bottom: 10px;
   margin-left: -8px;

}
.choice .a img{
    background-color: #b2bec3;
}
.image img{
    width: 20rem;
    height: 14rem;
}
.table{
    display: flex;
    height: 12vh;
    justify-content:space-between;
    width: 85%;
    align-items: center;
    margin: auto;
    gap: 1rem;
}
.section2 h1{
    margin-left: 25%;
    font-size: 70px;
    font-weight: 800;
    border-bottom: none;
    background-color: #0b0b0b;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3.9rem;
    letter-spacing: .03rem;
    align-items: center;
    justify-content: center;
}
.types button{
    background-color: #b2bec3;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.6rem;
    height: 3.8rem;
    width: 14rem;
    transition: 0.4s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: 0.4s;
}
.types button:hover{
    border: 0.15rem solid #0087ca;
    box-shadow: 0 3px 6px rgba(0, 0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
        transform: translate(0px, -8px);

}
.image{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    width: 98%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.image h3{
    text-align: center;
    margin: 0;
    padding-top: 10px;
    font-size: 50px;
    letter-spacing: .03rem;
}
.content{
    width: 18%;
    margin: 50px 0;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: 0.4s;
    background: #f2f2f2;
    margin-bottom: 10px;
}
    .content:hover{
        box-shadow: 0 3px 6px rgba(0, 0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
        transform: translate(0px, -8px);
}
.image img{
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.image p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
.image ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
.image li{
    padding-top: 5px;
}
.content button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.buy-1{
    background: #2183a2;
}
.buy-2{
    background: #3b3e6e;
}
.buy-3{
    background: #0b0b0b;
}
.buy-4{
    background: #ff9f43;
}
.content a{
    text-decoration: none;
    color:white
}