<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <link rel='stylesheet'  href='product.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="d1">
        <div class="nav1">
            
            <div class="logo"><a href="watch store.html"><img src="watch-solid-24.png" ><span>Shiba</span></a></div>
            <ul class="navlist1">
                <li><a href="watch store.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="login.html"> <button class="login">Log In</button> </a>
        </div>
<!--- section one --->
<section class="section1">
    <h1> Our Popular Brands</h1>
</section>
    <div class="image1">
        <div class="content1">
        <img src="images/iwc11.avif">
        <h3>IWC</h3>
        <p></p>     
            <a href="#s2"> <button class="buy-11">Discover Now</button></a>
            </div>
        <div class="content1">
         <img src="images/tudor/tudor3.avif">
        <h3>Tudor</h3>
        <p></p>
         <a href="#s3"><button class="buy-13">Discover Now</button></a>
        </div>
        <div class="content1">
            <img src="images/rolex1.webp">
           <h3>Rolex</h3>
           <p></p>
            <a href="#s3"><button class="buy-12">Discover Now</button></a>
           </div>
        <div class="content1">
            <img src="images/seiko.png">
           <h3>Seiko</h3>
           <p></p>
            <button class="buy-14">Discover Now</button>
           </div>
           <div class="content1">
            <img src="images/panerai.webp">
           <h3>Panerai</h3>
           <p>/p>
            <button class="buy-11">Discover Now</button>
           </div>

           <div class="content1">
            <img src="images/t.avif">
           <h3>Tag Heur</h3>
           <p></p>
            <button class="buy-12">Discover Now</button>
           </div>

           <div class="content1">
            <img src="images/Omega1.avif">
           <h3>Omega</h3>
           <p></p>
            <button class="buy-13"><a href="product.html">Discover Now</a></button>
           </div>

           <div class="content1">
            <img src="images/cartier.avif">
           <h3>Cartier</h3>
           <p></p>
            <button class="buy-4">Discover Now</button>
           </div>
           <div class="div1">
            <div class="types">
                <BR>
                 <div class="display"> <a href="#s2"><button>Display all</button></a> </div>
            </div>
        </div>
     </div>

     <!--- section 2  --->
     <a name="s2"></a>
     <section class="section2">
        <h1><a href="product.html" style="color: inherit;"> IWC </a></h1>
    </section>
        <div class="image">
            <div class="content">
                <a><img src="images/IWC/iwc1(3).avif" id="iwc1"></a>
            <h3>IWC</h3>
            <p>Discover the timeless elegance </p>
                <h6>$1000</h6>   
            <div class="choice">
               <a onclick="iwc1. src='images/IWC/iwc1(2).avif'", onclick=""><img class="a" src="images/IWC/iwc1(2).avif"> </a>
               <a onclick="iwc1. src='images/IWC/iwc1(3).avif'", onclick=""><img class="a" src="images/IWC/iwc1(3).avif"> </a>
               <a onclick="iwc1. src='images/IWC/iwc1(4).avif'", onclick=""><img class="a" src="images/IWC/iwc1(4).avif"> </a>
            </div>
                  <button class="buy-1">BUY</button>
                </div>
                  <div class="content">
               <a> <img src="images/IWC/iwc2(3).avif" id="iwc2"> </a>
            <h3>IWC</h3>
            <p>Discover the timeless elegance </p>
            <h6>$1000</h6>
            <div class="choice">
                <a onclick="iwc2. src='images/IWC/iwc2(2).avif'", onclick=""><img class="a" src="images/IWC/iwc2(2).avif"> </a>
                <a onclick="iwc2. src='images/IWC/iwc2(3).avif'", onclick=""><img class="a" src="images/IWC/iwc2(3).avif"> </a>
                <a onclick="iwc2. src='images/IWC/iwc2(4).avif'", onclick=""><img class="a" src="images/IWC/iwc2(4).avif"> </a>
             </div>
             <button class="buy-2">IWC</button>
            </div>
            <div class="content">
             <a ><img src="images/IWC/iwc3(3).avif" id="iwc3"></a>
            <h3>IWC</h3>
            <p>Discover the timeless elegance </p>
            <h6>$1000</h6>
            <div class="choice">
                <a onclick="iwc3. src='images/IWC/iwc3(2).avif'", onclick=""><img class="a" src="images/IWC/iwc3(2).avif"> </a>
                <a onclick="iwc3. src='images/IWC/iwc3(3).avif'", onclick=""><img class="a" src="images/IWC/iwc3(3).avif"> </a>
                <a onclick="iwc3. src='images/IWC/iwc3(1).avif'", onclick=""><img class="a" src="images/IWC/iwc3(1).avif"> </a>
             </div>
             <button class="buy-3">BUY</button>
            </div>
            <div class="content">
                <a ><img id="iwc4" src="images/IWC/iwc4(4).avif"></a>
               <h3>IWC</h3>
               <p>Discover the timeless elegance </p>
               <h6>$1000</h6>
               <div class="choice">
                <a onclick="iwc4. src='images/IWC/iwc4(2).avif'", onclick=""><img class="a" src="images/IWC/iwc4(2).avif"> </a>
                <a onclick="iwc4. src='images/IWC/iwc4(4).avif'", onclick=""><img class="a" src="images/IWC/iwc4(4).avif"> </a>
                <a onclick="iwc4. src='images/IWC/iwc4(1).avif'", onclick=""><img class="a" src="images/IWC/iwc4(1).avif"> </a>
             </div>
                <button class="buy-4">BUY</button>
               </div>
               <div class="content">
               <a href=""> <img id="iwc5" src="images/IWC/iwc2(1).avif"></a>
               <h3>IWC</h3>
               <p>Discover the timeless elegance </p>
               <h6>$1000</h6>
               <div class="choice">
               <a onclick="iwc5. src='images/IWC/iwc2(1).avif'", onclick=""><img class="a" src="images/IWC/iwc2(1).avif"> </a>
               <a onclick="iwc5. src='images/IWC/iwc4(3).avif'", onclick=""><img class="a" src="images/IWC/iwc4(3).avif"> </a>
               <a onclick="iwc5. src='images/IWC/iwc5(1).avif'", onclick=""><img class="a" src="images/IWC/iwc5(1).avif"> </a>
               </div>
               <button class="buy-1">BUY</button>
               </div>

               <div class="content">
                <a href=""> <img id="iwc6" src="images/IWC/iwc5(2).avif"></a>
               <h3>IWC</h3>
               <p>Discover the timeless elegance </p>
               <h6>$1000</h6>
               <div class="choice">
                <a onclick="iwc6. src='images/IWC/iwc5(3).avif'", onclick=""><img class="a" src="images/IWC/iwc5(3).avif"> </a>
                <a onclick="iwc6. src='images/IWC/iwc5(2).avif'", onclick=""><img class="a" src="images/IWC/iwc5(2).avif"> </a>
                <a onclick="iwc6. src='images/IWC/iwc5(4).avif'", onclick=""><img class="a" src="images/IWC/iwc5(4).avif"> </a>
                </div>
                <button class="buy-2">BUY</button>
               </div>

               <div class="content">
                <a href=""> <img id="iwc7" src="images/IWC/iwc6(1).avif"></a>
               <h3>IWC</h3>
               <p>Discover the timeless elegance </p>
               <h6>$1000</h6>
               <div class="choice">
                <a onclick="iwc7. src='images/IWC/iwc6(2).avif'", onclick=""><img class="a" src="images/IWC/iwc6(2).avif"> </a>
                <a onclick="iwc7. src='images/IWC/iwc6(3).avif'", onclick=""><img class="a" src="images/IWC/iwc6(3).avif"> </a>
                <a onclick="iwc7. src='images/IWC/iwc6(1).avif'", onclick=""><img class="a" src="images/IWC/iwc6(1).avif"> </a>
                </div>
                <button class="buy-3"><a href="product.html">BUY</a></button>
               </div>

               <div class="content">
                <a href=""> <img id="iwc8" src="images/IWC/iwc7(1).avif"></a>
               <h3>IWC</h3>
               <p>Discover the timeless elegance </p>
               <h6>$1000</h6>
               <div class="choice">
                <a onclick="iwc8. src='images/IWC/iwc7(2).avif'", onclick=""><img class="a" src="images/IWC/iwc7(2).avif"> </a>
                <a onclick="iwc8. src='images/IWC/iwc7(3).avif'", onclick=""><img class="a" src="images/IWC/iwc7(3).avif"> </a>
                <a onclick="iwc8. src='images/IWC/iwc7(1).avif'", onclick=""><img class="a" src="images/IWC/iwc7(1).avif"> </a>
                </div>
                <button class="buy-4">BUY</button>
               </div>
        </div>
        <!--section3-->
        <a name="s3"></a>
     <section class="section2">
        <h1> Tudor </h1>
    </section>
        <div class="image">
            <div class="content">
                <a><img src="images/tudor/tudor2.avif" id="r1"></a>
            <h3>Tudor1</h3>
            <p>Discover the timeless elegance </p>
                <h6>$1000</h6>   
            <div class="choice">
               <a onclick="r1. src='images/tudor/tudor22.avif'", onclick=""><img class="a" src="images/tudor/tudor22.avif"> </a>
               <a onclick="r1. src='images/tudor/tudor2.avif'", onclick=""><img class="a" src="images/tudor/tudor2.avif"> </a>
               <a onclick="r1. src='images/tudor/tudor23.avif'", onclick=""><img class="a" src="images/tudor/tudor23.avif"> </a>
            </div>
                  <button class="buy-1">BUY</button>
                </div>
                  <div class="content">
                    <a><img src="images/tudor/tudor3.avif" id="r2"></a>
            <h3>Tudor2</h3>
            <p>Discover the timeless elegance </p>
            <h6>$1000</h6>
            <div class="choice">
                <a onclick="r2. src='images/tudor/tudor32.avif'", onclick=""><img class="a" src="images/tudor/tudor32.avif"> </a>
                <a onclick="r2. src='images/tudor/tudor3.avif'", onclick=""><img class="a" src="images/tudor/tudor3.avif"> </a>
                <a onclick="r2. src='images/tudor/tudor33.avif'", onclick=""><img class="a" src="images/tudor/tudor33.avif"> </a>
             </div>
             <button class="buy-2">BUY</button>
            </div>
            <div class="content">
                <a><img src="images/tudor/tudor4.avif" id="r3"></a>
                <h3>Tudor3</h3>
                <p>Discover the timeless elegance </p>
                <h6>$1000</h6>
                <div class="choice">
                    <a onclick="r3. src='images/tudor/tudor42.avif'", onclick=""><img class="a" src="images/tudor/tudor42.avif"> </a>
                    <a onclick="r3. src='images/tudor/tudor4.avif'", onclick=""><img class="a" src="images/tudor/tudor4.avif"> </a>
                    <a onclick="r3. src='images/tudor/tudor43.avif'", onclick=""><img class="a" src="images/tudor/tudor43.avif"> </a>
             </div>
             <button class="buy-3">BUY</button>
            </div>
            <div class="content">
                <a><img src="images/tudor/tudor5.avif" id="r4"></a>
                <h3>Tudor4</h3>
                <p>Discover the timeless elegance </p>
                <h6>$1000</h6>
                <div class="choice">
                    <a onclick="r4. src='images/tudor/tudor52.avif'", onclick=""><img class="a" src="images/tudor/tudor52.avif"> </a>
                    <a onclick="r4. src='images/tudor/tudor5.avif'", onclick=""><img class="a" src="images/tudor/tudor5.avif"> </a>
                    <a onclick="r4. src='images/tudor/tudor53.avif'", onclick=""><img class="a" src="images/tudor/tudor53.avif"> </a>
             </div>
                <button class="buy-4">BUY</button>
               </div>
               <div class="content">
                <a><img src="images/tudor/tudor6.avif" id="r5"></a>
                <h3>Tudor5</h3>
                <p>Discover the timeless elegance </p>
                <h6>$1000</h6>
                <div class="choice">
                    <a onclick="r5. src='images/tudor/tudor61.avif'", onclick=""><img class="a" src="images/tudor/tudor61.avif"> </a>
                    <a onclick="r5. src='images/tudor/tudor6.avif'", onclick=""><img class="a" src="images/tudor/tudor6.avif"> </a>
                    <a onclick="r5. src='images/tudor/tudor63.avif'", onclick=""><img class="a" src="images/tudor/tudor63.avif"> </a>
               </div>
               <button class="buy-1">BUY</button>
               </div>

        </div>
</body>
