<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="watch-solid-24.png" type="image/x-icon">
    <title>Shiba Watch Store</title>
    <link rel='stylesheet'  href='style.css'>
    <script src='main.js'></script>
    <a name="home"></a>
</head>
<body>
    
    <div class="d1">
        <div class="nav1">
            <div class="logo"><a href="#home"><img src="watch-solid-24.png" alt=""><span>Shiba</span></a></div>
            <ul class="navlist1">
                <li><a href="watch store.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="login.html"> <button class="login">Log In</button> </a>
            <div class="moon"><a><img src="moon-solid-24.png" alt=""></a></div>
        </div>
              <section class="sec1">
                <div class="d2">
                    <h1>Shiba Watch For <span>Luxrious Life</span></h1>
                    <p></p>
                    <button>Explore More</button>
</div>
            <div class="img-box">
     <img src="watch 1 (4).png" alt="">
            </div>
            <div class="features">

            </div>
        </section>
    </div>
    <!--- section two --->
    <section class="section2">
        <h1> Our Popular Brands</h1>
    </section>
        <div class="image">
            <div class="content">
            <img src="IWC.jpg">
            <h3>IWC</h3>
            <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion, 
                each timepiece embodies a legacy of innovation and sophistication.</p>     
                  <button class="buy-1">Discover Now</button>
                </div>
                  <div class="content">
                <img src="rolex.png">
            <h3>Rolex</h3>
            <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion,
                each timepiece embodies a legacy of innovation and sophistication.</p>
             <button class="buy-2">Discover Now</button>
            </div>
            <div class="content">
             <img src="tudor.jpeg">
            <h3>Tudor</h3>
            <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion, 
                each timepiece embodies a legacy of innovation and sophistication.</p>
             <button class="buy-3">Discover Now</button>
            </div>
            <div class="content">
                <img src="seiko_logo.WEBP">
               <h3>Seiko</h3>
               <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion,
                 each timepiece embodies a legacy of innovation and sophistication.</p>
                <button class="buy-4">Discover Now</button>
               </div>
               <div class="content">
                <img src="panerai.WEBP">
               <h3>Panerai</h3>
               <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion,
                 each timepiece embodies a legacy of innovation and sophistication.</p>
                <button class="buy-1">Discover Now</button>
               </div>

               <div class="content">
                <img src="Tag Heur.jpg">
               <h3>Tag Heur</h3>
               <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion,
                 each timepiece embodies a legacy of innovation and sophistication.</p>
                <button class="buy-2">Discover Now</button>
               </div>

               <div class="content">
                <img src="Omega.png">
               <h3>Omega</h3>
               <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion,
                 each timepiece embodies a legacy of innovation and sophistication.</p>
                <button class="buy-3"><a href="product.html">Discover Now</a></button>
               </div>

               <div class="content">
                <img src="Cartier.jpg">
               <h3>Cartier</h3>
               <p>Discover the timeless elegance of IWC Schaffhausen watches. Crafted with precision and passion,
                 each timepiece embodies a legacy of innovation and sophistication.</p>
                <button class="buy-4">Discover Now</button>
               </div>
               <div class="div1">
                <div class="types">
                    <BR>
                     <div class="display"> <a href="product.html"><button>Display all</button></a> </div>
                </div>
            </div>
         </div>
   
</body>
<footer>
<section class="footer">
    <div class="footer-container container">
        <h2 style="margin-left: 20%; margin-top:10%">Shiba watches</h2>
        <div class="footer-box" style="margin-top: 10%;">
            <h3>Page</h3>
            <a href="#home">Home</a>
            <a href="product.html">Product</a>
            <a href="#about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="footer-box" style="margin-top: 10%;">
            <h3>Locations</h3>
            <a href="#">Addis Ababa</a>
            <a href="#">Adama</a>
            <a href="#">Hawasa</a>
        </div>
        <div class="footer-box" style="margin-top: 10%;">
            <h3>Our Brands</h3>
            <a href="product.html#s2">IWC</a>
            <a href="product.html#s3">ROLEX</a>
            <a href="product.html#s2">OMEGA</a>
            <a href="product.html#s3">TAG HEUR</a>
            <a href="product.html#s2">CARTIER</a>
            <a href="product.html#s3">Tudor</a>
        </div>
        <div class="footer-box" style="margin-top: 10%;">
            <h3><a href="contact.html">Contact Us </a></h3>
            <a href="call.com">+2519 1256 976</a>
            <a href="youtube.com">Shibawatches@gmail.com</a>
        </div>
    </div>
</section>
<div class="copyright" style="margin-top: 10%;">
    <p>&#169; ASTUSS grade 11A Group 5 studets All Right Reserved</p>
</div>
</footer>

</html>